/*
 * Copyright (C) 2014 Celestibytes
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

/**
 * CelestiFarmer
 *
 * Master build file
 *
 * @author PizzAna
 */
buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'io.github.celestibytes:CelestiGradle:3.0-SNAPSHOT'
    }
}

import static celestibytes.gradle.CelestiGradlePlugin.*

version = versionNumber('0.1.0')
basePackage('celestibytes.celestifarmer')
artifactsList(['javadoc', 'src'])

apply plugin: 'celestibytes'

group 'io.github.celestibytes'
archivesBaseName = project.getName()

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'res'
        }
    }
    test {
        java {
            srcDir 'test/src'
        }
        resources {
            srcDir 'test/res'
        }
    }
}
